<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aug22.avinashchintareddy.thedoctors.activity.LoginActivity"
    android:background="#fff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:background="#D12D34">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/doc"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_mnumber"
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:background="#D12D34"
                android:drawableLeft="@drawable/ic_call_black_24dp"
                android:drawableStart="@drawable/ic_call_black_24dp"
                android:hint="Phonenumber"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="#fff"
                android:textColorHint="#fff" />

            <EditText

                android:id="@+id/et_pswd"
                android:textColorHint="#fff"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#D12D34"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_login"
                android:textColor="#fff"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:text="Login"
                android:background="#D12D34"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txt_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Patient Registration"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#D12D34"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
